{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PMCA",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}\\PMCA\\__main__.py",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\prefix\\bin",
            }
        }
    ]
}